/* 
  common.strings
  Liga1

  Created by Alexandru Paduraru on 5/5/14.
  Copyright (c) 2014 Alexandru Paduraru. All rights reserved.
*/

"alert.title" = "Rate %@";
"alert.message" = "We know asking for reviews is annoying. But if you really liked this app, please take a moment an rate it. You will help us a lot!. Thanks for your support!";
"button.rate" = "Rate %@";
"button.no" = "Never ask again";
"button.later" = "Remind me later";
